/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package wallpaper.select;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int banner=0x7f020000;
        public static final int bg1=0x7f020001;
        public static final int bg10=0x7f020002;
        public static final int bg11=0x7f020003;
        public static final int bg12=0x7f020004;
        public static final int bg13=0x7f020005;
        public static final int bg14=0x7f020006;
        public static final int bg15=0x7f020007;
        public static final int bg16=0x7f020008;
        public static final int bg2=0x7f020009;
        public static final int bg3=0x7f02000a;
        public static final int bg4=0x7f02000b;
        public static final int bg5=0x7f02000c;
        public static final int bg6=0x7f02000d;
        public static final int bg7=0x7f02000e;
        public static final int bg8=0x7f02000f;
        public static final int bg9=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int icon=0x7f020012;
        public static final int splash=0x7f020013;
    }
    public static final class id {
        public static final int grid_view=0x7f050003;
        public static final int imageView1=0x7f050001;
        public static final int layout=0x7f050000;
        public static final int set=0x7f050002;
        public static final int splash_image=0x7f050005;
        public static final int textView1=0x7f050004;
    }
    public static final class layout {
        public static final int full=0x7f030000;
        public static final int main=0x7f030001;
        public static final int splash_screen=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
